# comeToEat

./: .firebaserc  .gitignore  apiKey.properties  build.gradle  firebase.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ch/enyo/openclassrooms/comeToEat/: ExampleInstrumentedTest.kt  FirebaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/enyo/openclassrooms/comeToEat/: MainActivity.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/api/: RecipeService.kt  RecipeStream.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/auth/firebase/: FirebaseUserLiveData.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/base/: BaseFragment.kt  MyBaseFragment.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/models/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  Digest.kt  ENERCKCAL.kt  ENERCKCALX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATRN.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  Hit.kt  Ingredient.kt  K.kt  KX.kt  MG.kt  MGX.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  P.kt  PROCNT.kt  PROCNTX.kt  PX.kt  RIBF.kt  RIBFX.kt  Recipe.kt  (+25 more)
app/src/main/java/ch/enyo/openclassrooms/comeToEat/repositories/: RecipeRepository.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/services/: MyFirebaseMessagingService.kt  RecipeAlertDetail.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/ui/: RecipeDetailFragment.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/ui/friends/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/ui/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/ui/recipes/: RecipeDetailFragment.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/ui/search/: SearchDialog.kt  SearchDialogViewModel.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/ui/selections/: SelectedRecipeDetail.kt  SelectionAdapter.kt  SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/ch/enyo/openclassrooms/comeToEat/utils/: Converter.kt  FB_Utils.kt  LayoutUtils.kt  MyListener.kt  MySpinnerBinder.kt  RecipeUtils.kt  SpinnerAdapter.kt  Utils.kt
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml  ic_group_black_24dp.xml  ic_portrait_black_24dp.xml  ic_search_black_24dp.xml  ic_star_border.xml  ic_view_list_black_24dp.xml
app/src/main/res/drawable-anydpi/: add_person.xml  ic_checked.xml  ic_invitation_date.xml  ic_participant.xml  ic_unchecked.xml
app/src/main/res/drawable-hdpi/: ic_anon_user_48dp.xml
app/src/main/res/drawable-xxhdpi/: custom_text_view.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_alert_detail.xml  app_bar_main.xml  choosed_recipe_dialog.xml  content_main.xml  date_dialog_box.xml  fragment_friends.xml  fragment_friends_list_item.xml  fragment_login.xml  fragment_my_base.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_selection.xml  fragment_selection_item.xml  recipe_de.xml  recipe_list_item.xml  recycler_view_layout.xml  search_dialog_fragment.xml  selected_recipe_detail_fragment.xml  user_profile_fragment.xml
app/src/main/res/layout-land/: fragment_selection_item.xml  recipe_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ch/enyo/openclassrooms/comeToEat/: ExampleUnitTest.kt
app/src/test/java/ch/enyo/openclassrooms/comeToEat/utils/: ConverterTest.kt
functions/: index.js  package.json
functions/test/: index.test.js
gradle/wrapper/: gradle-wrapper.properties
