<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_recipe_list" />

    <item
        android:id="@+id/selectionFragment"
        android:icon="@drawable/ic_selected_check_black_24dp"
        android:title="@string/title_selected_recipe" />

    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/title_user_list" />

</menu>
