<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="ch.enyo.openclassrooms.comeToEat.ui.recipes.RecipesFragment"
        android:label="@string/title_recipe_list"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_searchDialog"
            app:destination="@id/searchDialog" />
        <action
            android:id="@+id/action_recipesFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectionFragment"
        android:name="ch.enyo.openclassrooms.comeToEat.ui.selections.SelectionFragment"
        android:label="@string/title_selected_recipe"
        tools:layout="@layout/fragment_selection" >

        <action
            android:id="@+id/action_selectionFragment_to_selectedRecipeDetail"
            app:destination="@id/selectedRecipeDetail">
            <argument
                android:name="recipeId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>

        </action>
    </fragment>

    <fragment
        android:id="@+id/friendsFragment"
        android:name="ch.enyo.openclassrooms.comeToEat.ui.friends.FriendsFragment"
        android:label="@string/title_user_list"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="ch.enyo.openclassrooms.comeToEat.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="ch.enyo.openclassrooms.comeToEat.ui.recipes.RecipeDetailFragment"
        android:label="@string/recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" />
    <dialog
        android:id="@+id/searchDialog"
        android:name="ch.enyo.openclassrooms.comeToEat.ui.search.SearchDialog"
        android:label="SearchDialog" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ch.enyo.openclassrooms.comeToEat.ui.profile.UserProfileFragment"
        android:label="@string/user_profile"
        tools:layout="@layout/user_profile_fragment" />

    <fragment
        android:id="@+id/selectedRecipeDetail"
        android:name="ch.enyo.openclassrooms.comeToEat.ui.selections.SelectedRecipeDetail"
        android:label="@string/selected_recipe_detail"
        tools:layout="@layout/selected_recipe_detail_fragment" >

        <argument
            android:name="recipeId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>