<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />

        <variable
            name="selectedRecipe"
            type="ch.enyo.openclassrooms.comeToEat.utils.SelectedRecipe" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        android:background="@color/iron">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40">

                <TextView
                    android:id="@+id/item_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:hint="@string/recipe_name"
                    android:text="@{selectedRecipe.recipeLabel}"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--RECIPE LABEL-->
                <TextView
                    android:id="@+id/item_recipe_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/recipe_label"
                    app:label="@{selectedRecipe.healthLabels}"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_recipe_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_selected_recipe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <!--RECIPE PARTICIPANT IMAGE-->

                    <ImageView
                        android:id="@+id/item_recipe_imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="50"
                        android:contentDescription="@string/selected_recipe_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.818"
                        app:image="@{selectedRecipe.image}"
                        app:srcCompat="@drawable/ic_lunch" />

                    <TextView
                        android:id="@+id/item_recipe_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/invitation_date"
                        app:date="@{selectedRecipe.date}"
                        android:textColor="@color/fui_bgEmail"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toStartOf="@+id/item_recipe_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/item_recipe_participants_images" />

                    <!--RECIPE HOST NAME -->

                    <!--PARTICIPANTS IMAGE & NUMBER-->

                    <TextView
                        android:id="@+id/item_recipe_host"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:hint="@string/host"
                        app:username="@{selectedRecipe.participants.get(0)}"
                        app:layout_constraintEnd_toStartOf="@+id/item_recipe_imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_recipe_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/nb_of_participant"
                        android:text="@{String.valueOf(selectedRecipe.participants.size())}"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/item_recipe_imageView"
                        app:layout_constraintHorizontal_bias="0.444"
                        app:layout_constraintStart_toEndOf="@+id/item_recipe_host"
                        app:layout_constraintTop_toBottomOf="@+id/item_recipe_host" />

                    <ImageView
                        android:id="@+id/item_recipe_participants_images"
                        android:layout_width="31dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="2dp"
                        android:contentDescription="@string/participant_icon"
                        app:layout_constraintBottom_toBottomOf="@id/item_recipe_host"
                        app:layout_constraintEnd_toStartOf="@+id/item_recipe_participants"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.125"
                        app:srcCompat="@drawable/ic_participant" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>