<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
            <variable
                name="viewModel"
                type="ch.enyo.openclassrooms.comeToEat.ui.search.SearchDialogViewModel" />
        <variable
            name="myListener"
            type="ch.enyo.openclassrooms.comeToEat.utils.MyListener" />

        <variable
            name="dietSpinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <variable
            name="healthSpinnerAdapter"
            type="android.widget.ArrayAdapter" />

        <variable
            name="converter"
            type="ch.enyo.openclassrooms.comeToEat.utils.Converter" />

    </data>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:contentPadding="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/green"
                    android:text="@string/search_dialog"
                    android:layout_marginBottom="20dp">

                </TextView>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_basis_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginBottom="10dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_basis_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.searchBasis}"
                        android:hint="@string/search_basis" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="40"
                            android:layout_height="wrap_content"
                            android:text="@string/health_spinner_text"/>


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/meal_type_Spinner"
                            android:layout_width="0dp"
                            android:layout_weight="60"
                            android:layout_height="wrap_content"
                            app:adapter="@{healthSpinnerAdapter}"
                            app:pmtOpt="@={viewModel.healthLabel}"
                            android:layout_marginStart="5dp" />

                    </LinearLayout>


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="40"
                        android:layout_height="wrap_content"
                        android:text="@string/diet_type" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/dishTypeSpinner"
                        android:layout_width="0dp"
                        android:layout_weight="60"
                        android:layout_height="wrap_content"
                        app:adapter="@{dietSpinnerAdapter}"
                        app:pmtOpt="@={viewModel.dietType}" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/action_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:contentDescription="@string/cancel_button"
                        android:padding="10dp"
                        android:src="@drawable/ic_cancel_black_24dp" />

                    <ImageButton
                        android:id="@+id/action_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:contentDescription="@string/search_button"
                        android:padding="10dp"
                        android:src="@drawable/ic_search_black_24dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
</layout>
