<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.selections.SelectedRecipeDetail">

        <!--RECIPE IMAGE-->
       <!-- <ImageView
            android:id="@+id/selected_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/recipe_image"

            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
        <ImageView
            android:id="@+id/selected_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/recipe_image"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-11dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/choosing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="#F4F4F0"
            android:src="@drawable/add_person"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@+id/selected_recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_recipe_image" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="@color/colorOrangeC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_recipe_image">

            <TextView
                android:id="@+id/selected_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/recipe_name"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/selected_recipe_date"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/selected_recipe_name"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:hint="@string/selected_recipe_health_label"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:id="@+id/participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/participants"
                android:textColor="@color/design_default_color_primary_dark">

            </TextView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="410dp"
            android:layout_height="382dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>